spring.application.name=grpc-with-spring
server.port=9999

spring.datasource.url=jdbc:postgresql://localhost:5432/try-snap
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate DDL-auto settings for schema management
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect